[VehicleType]
filename = carros.csv
vehicle = carro

#filename = caminhoes.csv
#vehicle = caminhao

#filename = motos.csv
#vehicle = moto

[DivVehicleDesc]
MainDivName = Consulta de Carros e Utilitários Pequenos
#MainDivName = Consulta de Caminhões e Micro-Ônibus
#MainDivName = Consulta de Motos
